-- name=ChickenGutHealth
# add attributes (capture base)
ADD Attribute Age=Numeric BreastWt=Numeric Farm=Text Glucose=Numeric Lipase=Numeric LiveWt=Numeric
# Add meta overlay
ADD Meta en PROPS name="Chicken gut health" description="Measurements of chicken gut health"
ADD Meta fr PROPS name="santée intestinale des poulets" description="Mesures de la santée intestinale des poulets"
ADD meta pl PROPS name="Zdrowie jelit kurczaków" description="Pomiary zdrowia jelit kurczaków"

# Add Conformance Overlay
ADD Conformance attrs Age=M BreastWt=M Farm=M Glucose=M Lipase=M LiveWt=M
# Add label overlay
ADD Label en ATTRS Age="Bird Age" BreastWt="Breast Weight" Farm="Farm Letter Indentifier" Glucose="Glucose Concentration" \
                  Lipase="Lipase Content" LiveWt="Live Weight"
ADD Label fr ATTRS Age="Age de l'animal" BreastWt="Poids de la poitrine" Farm="Lettre itenditifant la ferme" \
                  Glucose="Concentration de glucose" Lipase="Concentration de lipase" LiveWt="Poids vif"

# Add information overlay
ADD Information en ATTRS Age="age of bird in days" BreastWt="Breast weight in grams" \
                      Farm="a letter given to the farm for identification" Glucose="glucose content in mmol/L" \
                      Lipase="lipase content in U/L" LiveWt="weight in grams at 28 days"

ADD Information fr ATTRS Age="Age de l'animal compté en jours" BreastWt="Poids de la poitrine en gramme" \
                      Farm="Letter assignee a chaque ferme pour identification" Glucose="Concentration de glucose en mmol/L" \
                      Lipase="Concentration de glucose en U/L" LiveWt="Poids vif à 28 jours en gramme"
# Add entry code overlay
# Add units overlay
ADD Unit si ATTRS BreastWt=g Farm=other LiveWt=g

# Add character encoding
ADD CHARACTER_ENCODING ATTRS Age="utf-8" BreastWt="utf-8" Farm="utf-8" Glucose="utf-8" Lipase="utf-8" LiveWt="utf-8"

