--name=DataManagementSurvey
ADD META en PROPS name="Data Management Survey" description="The Data Management Survey contains questions to assess and organize research data management practices across cardiovascular use cases."

ADD ATTRIBUTE SQLDatabases=Array[Text]
ADD ATTRIBUTE accountableCareOrganizationModels=Array[Text]
ADD ATTRIBUTE biobanks=Array[Text]
ADD ATTRIBUTE bioinformaticsAnalysisFileFormats=Array[Text]
ADD ATTRIBUTE causeEffectAnalysisTools=Array[Text]
ADD ATTRIBUTE clinicalDataFileFormats=Array[Text]
ADD ATTRIBUTE clinicalDecisionFlowcharts=Array[Text]
ADD ATTRIBUTE clinicalDecisionSupportAlgorithms=Array[Text]
ADD ATTRIBUTE clinicalModels=Array[Text]
ADD ATTRIBUTE clinicalPathwayModels=Array[Text]
ADD ATTRIBUTE cloudStorageBigDataFormats=Array[Text]
ADD ATTRIBUTE contactName=Text
ADD ATTRIBUTE contactRole=Text
ADD ATTRIBUTE controlledTerminologies=Array[Text]
ADD ATTRIBUTE dataCataloguingModels=Array[Text]
ADD ATTRIBUTE dataIntegrationAndHarmonisation=Text
ADD ATTRIBUTE dataVisualizationFileFormats=Array[Text]
ADD ATTRIBUTE databaseSolutions=Array[Text]
ADD ATTRIBUTE datasetFileFormats=Array[Text]
ADD ATTRIBUTE deepLearningModels=Array[Text]
ADD ATTRIBUTE electrocardiogramModels=Array[Text]
ADD ATTRIBUTE electronicHealthRecordExportFormats=Array[Text]
ADD ATTRIBUTE epigenomicDataFileFormats=Array[Text]
ADD ATTRIBUTE epigenomicModels=Array[Text]
ADD ATTRIBUTE familiarWithOCA=Boolean
ADD ATTRIBUTE familiarWithOCADescription=Text
ADD ATTRIBUTE federatedLearningModels=Array[Text]
ADD ATTRIBUTE generalLinearModels=Array[Text]
ADD ATTRIBUTE genomicAnnotationEffectPredictionTools=Array[Text]
ADD ATTRIBUTE genomicDataAnalysisTools=Array[Text]
ADD ATTRIBUTE genomicDataFileFormats=Array[Text]
ADD ATTRIBUTE genomicDataVisualizationExplorationTools=Array[Text]
ADD ATTRIBUTE genomicVariantAnalysisStatisticalGeneticsTools=Array[Text]
ADD ATTRIBUTE genomicVariantAnnotationFormats=Array[Text]
ADD ATTRIBUTE healthEconomicsModels=Array[Text]
ADD ATTRIBUTE imageFileFormats=Array[Text]
ADD ATTRIBUTE imagingModels=Array[Text]
ADD ATTRIBUTE laboratoryTestModels=Array[Text]
ADD ATTRIBUTE logFileFormats=Array[Text]
ADD ATTRIBUTE logisticRegression=Array[Text]
ADD ATTRIBUTE machineLearningDeepLearningTools=Text
ADD ATTRIBUTE metabolomicDataFileFormats=Array[Text]
ADD ATTRIBUTE multivariateRegressionAnalysis=Array[Text]
ADD ATTRIBUTE naturalLanguageProcessingModels=Array[Text]
ADD ATTRIBUTE noSQLDatabases=Array[Text]
ADD ATTRIBUTE ontologies=Array[Text]
ADD ATTRIBUTE ontologyFileFormats=Array[Text]
ADD ATTRIBUTE otherAccountableCareOrganizationModels=Text
ADD ATTRIBUTE otherBiobanks=Text
ADD ATTRIBUTE otherBioinformaticsAnalysisFileFormats=Text
ADD ATTRIBUTE otherCauseEffectAnalysisTools=Text
ADD ATTRIBUTE otherClinicalDataFileFormats=Text
ADD ATTRIBUTE otherClinicalDecisionFlowcharts=Text
ADD ATTRIBUTE otherClinicalDecisionSupportAlgorithms=Text
ADD ATTRIBUTE otherClinicalModels=Text
ADD ATTRIBUTE otherClinicalPathwayModels=Text
ADD ATTRIBUTE otherCloudStorageBigDataFormats=Text
ADD ATTRIBUTE otherControlledTerminologies=Text
ADD ATTRIBUTE otherDataCataloguingModels=Text
ADD ATTRIBUTE otherDatasetFileFormats=Text
ADD ATTRIBUTE otherDataVisualizationFileFormats=Text
ADD ATTRIBUTE otherDatabaseSolutions=Text
ADD ATTRIBUTE otherDeepLearningModels=Text
ADD ATTRIBUTE otherElectrocardiogramModels=Text
ADD ATTRIBUTE otherElectronicHealthRecordExportFormats=Text
ADD ATTRIBUTE otherEpigenomicDataFileFormats=Text
ADD ATTRIBUTE otherEpigenomicModels=Text
ADD ATTRIBUTE otherFederatedLearningModels=Text
ADD ATTRIBUTE otherGeneralLinearModels=Text
ADD ATTRIBUTE otherGenomicAnnotationEffectPredictionTools=Text
ADD ATTRIBUTE otherGenomicDataAnalysisTools=Text
ADD ATTRIBUTE otherGenomicDataFileFormats=Text
ADD ATTRIBUTE otherGenomicDataVisualizationExplorationTools=Text
ADD ATTRIBUTE otherGenomicVariantAnalysisStatisticalGeneticsTools=Text
ADD ATTRIBUTE otherGenomicVariantAnnotationFormats=Text
ADD ATTRIBUTE otherHealthEconomicsModels=Text
ADD ATTRIBUTE otherImageFileFormats=Text
ADD ATTRIBUTE otherImagingModels=Text
ADD ATTRIBUTE otherLaboratoryTestModels=Text
ADD ATTRIBUTE otherLogFileFormats=Text
ADD ATTRIBUTE otherLogisticRegression=Text
ADD ATTRIBUTE otherMetabolomicDataFileFormats=Text
ADD ATTRIBUTE otherMultivariateRegressionAnalysis=Text
ADD ATTRIBUTE otherNaturalLanguageProcessingModels=Text
ADD ATTRIBUTE otherNoSQLDatabases=Text
ADD ATTRIBUTE otherOntologies=Text
ADD ATTRIBUTE otherOntologyFileFormats=Text
ADD ATTRIBUTE otherPatientRegistries=Text
ADD ATTRIBUTE otherPharmacogenomicAlgorithms=Text
ADD ATTRIBUTE otherPhysiologicalModels=Text
ADD ATTRIBUTE otherPopulationHealthModels=Text
ADD ATTRIBUTE otherPrecisionMedicineSoftwarePlatforms=Text
ADD ATTRIBUTE otherProteomicDataFileFormats=Text
ADD ATTRIBUTE otherRiskStratificationTools=Text
ADD ATTRIBUTE otherSQLDatabases=Text
ADD ATTRIBUTE otherSchemaFileFormats=Text
ADD ATTRIBUTE otherScriptCodeFileFormats=Text
ADD ATTRIBUTE otherSequenceAlignmentHandlingTools=Text
ADD ATTRIBUTE otherStatisticalAnalysisBioinformaticsTools=Text
ADD ATTRIBUTE otherStatisticalAnalysisModels=Text
ADD ATTRIBUTE otherStructuredDataFileFormats=Text
ADD ATTRIBUTE otherStudies=Text
ADD ATTRIBUTE otherSupervisedLearningModels=Text
ADD ATTRIBUTE otherSyntheticDataApplications=Text
ADD ATTRIBUTE otherSyntheticDataCreationTechniques=Text
ADD ATTRIBUTE otherSyntheticDataIntegration=Text
ADD ATTRIBUTE otherTimeSeriesAnalysisModels=Text
ADD ATTRIBUTE otherTranscriptomicDataFileFormats=Text
ADD ATTRIBUTE otherTranscriptomicModels=Text
ADD ATTRIBUTE otherUnsupervisedLearningModels=Text
ADD ATTRIBUTE otherVocabularies=Text
ADD ATTRIBUTE otherWholeGenomeExomeSeqModels=Text
ADD ATTRIBUTE partner=Text
ADD ATTRIBUTE patientRegistries=Array[Text]
ADD ATTRIBUTE pharmacogenomicAlgorithms=Array[Text]
ADD ATTRIBUTE physiologicalModels=Array[Text]
ADD ATTRIBUTE populationHealthModels=Array[Text]
ADD ATTRIBUTE precisionMedicineSoftwarePlatforms=Array[Text]
ADD ATTRIBUTE proteomicDataFileFormats=Array[Text]
ADD ATTRIBUTE resourceDescriptionFrameworkFormats=Array[Text]
ADD ATTRIBUTE riskStratificationTools=Array[Text]
ADD ATTRIBUTE schemaFileFormats=Array[Text]
ADD ATTRIBUTE scriptCodeFileFormats=Array[Text]
ADD ATTRIBUTE sequenceAlignmentHandlingTools=Array[Text]
ADD ATTRIBUTE statisticalAnalysisBioinformaticsTools=Array[Text]
ADD ATTRIBUTE statisticalAnalysisModels=Array[Text]
ADD ATTRIBUTE structuredDataFileFormats=Array[Text]
ADD ATTRIBUTE studies=Array[Text]
ADD ATTRIBUTE supervisedLearningModels=Array[Text]
ADD ATTRIBUTE syntheticDataApplications=Array[Text]
ADD ATTRIBUTE syntheticDataCreationTechniques=Array[Text]
ADD ATTRIBUTE syntheticDataIntegration=Array[Text]
ADD ATTRIBUTE timeSeriesAnalysisModels=Array[Text]
ADD ATTRIBUTE transcriptomicDataFileFormats=Array[Text]
ADD ATTRIBUTE transcriptomicModels=Array[Text]
ADD ATTRIBUTE unsupervisedLearningModels=Array[Text]
ADD ATTRIBUTE useCase=Text
ADD ATTRIBUTE vocabularies=Array[Text]
ADD ATTRIBUTE webOntologyLanguageFormats=Array[Text]
ADD ATTRIBUTE wholeGenomeExomeSeqModels=Array[Text]

ADD CONFORMANCE ATTRS SQLDatabases=O accountableCareOrganizationModels=O biobanks=O bioinformaticsAnalysisFileFormats=O causeEffectAnalysisTools=O clinicalDataFileFormats=O clinicalDecisionFlowcharts=O clinicalDecisionSupportAlgorithms=O clinicalModels=O clinicalPathwayModels=O cloudStorageBigDataFormats=O contactName=M contactRole=M controlledTerminologies=O dataCataloguingModels=O dataIntegrationAndHarmonisation=O dataVisualizationFileFormats=O databaseSolutions=O datasetFileFormats=O deepLearningModels=O electrocardiogramModels=O electronicHealthRecordExportFormats=O epigenomicDataFileFormats=O epigenomicModels=O familiarWithOCA=M familiarWithOCADescription=O federatedLearningModels=O generalLinearModels=O genomicAnnotationEffectPredictionTools=O genomicDataAnalysisTools=O genomicDataFileFormats=O genomicDataVisualizationExplorationTools=O genomicVariantAnalysisStatisticalGeneticsTools=O genomicVariantAnnotationFormats=O healthEconomicsModels=O imageFileFormats=O imagingModels=O laboratoryTestModels=O logFileFormats=O logisticRegression=O machineLearningDeepLearningTools=O metabolomicDataFileFormats=O multivariateRegressionAnalysis=O naturalLanguageProcessingModels=O noSQLDatabases=O ontologies=O ontologyFileFormats=O otherAccountableCareOrganizationModels=O otherBiobanks=O otherBioinformaticsAnalysisFileFormats=O otherCauseEffectAnalysisTools=O otherClinicalDataFileFormats=O otherClinicalDecisionFlowcharts=O otherClinicalDecisionSupportAlgorithms=O otherClinicalModels=O otherClinicalPathwayModels=O otherCloudStorageBigDataFormats=O otherControlledTerminologies=O otherDataCataloguingModels=O otherDatasetFileFormats=O otherDataVisualizationFileFormats=O otherDatabaseSolutions=O otherDeepLearningModels=O otherElectrocardiogramModels=O otherElectronicHealthRecordExportFormats=O otherEpigenomicDataFileFormats=O otherEpigenomicModels=O otherFederatedLearningModels=O otherGeneralLinearModels=O otherGenomicAnnotationEffectPredictionTools=O otherGenomicDataAnalysisTools=O otherGenomicDataFileFormats=O otherGenomicDataVisualizationExplorationTools=O otherGenomicVariantAnalysisStatisticalGeneticsTools=O otherGenomicVariantAnnotationFormats=O otherHealthEconomicsModels=O otherImageFileFormats=O otherImagingModels=O otherLaboratoryTestModels=O otherLogFileFormats=O otherLogisticRegression=O otherMetabolomicDataFileFormats=O otherMultivariateRegressionAnalysis=O otherNaturalLanguageProcessingModels=O otherNoSQLDatabases=O otherOntologies=O otherOntologyFileFormats=O otherPatientRegistries=O otherPharmacogenomicAlgorithms=O otherPhysiologicalModels=O otherPopulationHealthModels=O otherPrecisionMedicineSoftwarePlatforms=O otherProteomicDataFileFormats=O otherRiskStratificationTools=O otherSQLDatabases=O otherSchemaFileFormats=O otherScriptCodeFileFormats=O otherSequenceAlignmentHandlingTools=O otherStatisticalAnalysisBioinformaticsTools=O otherStatisticalAnalysisModels=O otherStructuredDataFileFormats=O otherStudies=O otherSupervisedLearningModels=O otherSyntheticDataApplications=O otherSyntheticDataCreationTechniques=O otherSyntheticDataIntegration=O otherTimeSeriesAnalysisModels=O otherTranscriptomicDataFileFormats=O otherTranscriptomicModels=O otherUnsupervisedLearningModels=O otherVocabularies=O otherWholeGenomeExomeSeqModels=O partner=M patientRegistries=O pharmacogenomicAlgorithms=O physiologicalModels=O populationHealthModels=O precisionMedicineSoftwarePlatforms=O proteomicDataFileFormats=O resourceDescriptionFrameworkFormats=O riskStratificationTools=O schemaFileFormats=O scriptCodeFileFormats=O sequenceAlignmentHandlingTools=O statisticalAnalysisBioinformaticsTools=O statisticalAnalysisModels=O structuredDataFileFormats=O studies=O supervisedLearningModels=O syntheticDataApplications=O syntheticDataCreationTechniques=O syntheticDataIntegration=O timeSeriesAnalysisModels=O transcriptomicDataFileFormats=O transcriptomicModels=O unsupervisedLearningModels=O useCase=M vocabularies=O webOntologyLanguageFormats=O wholeGenomeExomeSeqModels=O

ADD CARDINALITY ATTRS SQLDatabases="0-" accountableCareOrganizationModels="0-" biobanks="0-" bioinformaticsAnalysisFileFormats="0-" causeEffectAnalysisTools="0-" clinicalDataFileFormats="0-" clinicalDecisionFlowcharts="0-" clinicalDecisionSupportAlgorithms="0-" clinicalModels="0-" clinicalPathwayModels="0-" cloudStorageBigDataFormats="0-" contactName="1" contactRole="1" controlledTerminologies="0-" dataCataloguingModels="0-" dataIntegrationAndHarmonisation="0-1" dataVisualizationFileFormats="0-" databaseSolutions="0-" datasetFileFormats="0-" deepLearningModels="0-" electrocardiogramModels="0-" electronicHealthRecordExportFormats="0-" epigenomicDataFileFormats="0-" epigenomicModels="0-" familiarWithOCA="0-1" familiarWithOCADescription="0-1" federatedLearningModels="0-" generalLinearModels="0-" genomicAnnotationEffectPredictionTools="0-" genomicDataAnalysisTools="0-" genomicDataFileFormats="0-" genomicDataVisualizationExplorationTools="0-" genomicVariantAnalysisStatisticalGeneticsTools="0-" genomicVariantAnnotationFormats="0-" healthEconomicsModels="0-" imageFileFormats="0-" imagingModels="0-" laboratoryTestModels="0-" logFileFormats="0-" logisticRegression="0-" machineLearningDeepLearningTools="0-1" metabolomicDataFileFormats="0-" multivariateRegressionAnalysis="0-" naturalLanguageProcessingModels="0-" noSQLDatabases="0-" ontologies="0-" ontologyFileFormats="0-" otherAccountableCareOrganizationModels="0-1" otherBiobanks="0-1" otherBioinformaticsAnalysisFileFormats="0-1" otherCauseEffectAnalysisTools="0-1" otherClinicalDataFileFormats="0-1" otherClinicalDecisionFlowcharts="0-1" otherClinicalDecisionSupportAlgorithms="0-1" otherClinicalModels="0-1" otherClinicalPathwayModels="0-1" otherCloudStorageBigDataFormats="0-1" otherControlledTerminologies="0-1" otherDataCataloguingModels="0-1" otherDatasetFileFormats="0-1" otherDataVisualizationFileFormats="0-1" otherDatabaseSolutions="0-1" otherDeepLearningModels="0-1" otherElectrocardiogramModels="0-1" otherElectronicHealthRecordExportFormats="0-1" otherEpigenomicDataFileFormats="0-1" otherEpigenomicModels="0-1" otherFederatedLearningModels="0-1" otherGeneralLinearModels="0-1" otherGenomicAnnotationEffectPredictionTools="0-1" otherGenomicDataAnalysisTools="0-1" otherGenomicDataFileFormats="0-1" otherGenomicDataVisualizationExplorationTools="0-1" otherGenomicVariantAnalysisStatisticalGeneticsTools="0-1" otherGenomicVariantAnnotationFormats="0-1" otherHealthEconomicsModels="0-1" otherImageFileFormats="0-1" otherImagingModels="0-1" otherLaboratoryTestModels="0-1" otherLogFileFormats="0-1" otherLogisticRegression="0-1" otherMetabolomicDataFileFormats="0-1" otherMultivariateRegressionAnalysis="0-1" otherNaturalLanguageProcessingModels="0-1" otherNoSQLDatabases="0-1" otherOntologies="0-1" otherOntologyFileFormats="0-1" otherPatientRegistries="0-1" otherPharmacogenomicAlgorithms="0-1" otherPhysiologicalModels="0-1" otherPopulationHealthModels="0-1" otherPrecisionMedicineSoftwarePlatforms="0-1" otherProteomicDataFileFormats="0-1" otherRiskStratificationTools="0-1" otherSQLDatabases="0-1" otherSchemaFileFormats="0-1" otherScriptCodeFileFormats="0-1" otherSequenceAlignmentHandlingTools="0-1" otherStatisticalAnalysisBioinformaticsTools="0-1" otherStatisticalAnalysisModels="0-1" otherStructuredDataFileFormats="0-1" otherStudies="0-1" otherSupervisedLearningModels="0-1" otherSyntheticDataApplications="0-1" otherSyntheticDataCreationTechniques="0-1" otherSyntheticDataIntegration="0-1" otherTimeSeriesAnalysisModels="0-1" otherTranscriptomicDataFileFormats="0-1" otherTranscriptomicModels="0-1" otherUnsupervisedLearningModels="0-1" otherVocabularies="0-1" otherWholeGenomeExomeSeqModels="0-1" partner="1" patientRegistries="0-" pharmacogenomicAlgorithms="0-" physiologicalModels="0-" populationHealthModels="0-" precisionMedicineSoftwarePlatforms="0-" proteomicDataFileFormats="0-" resourceDescriptionFrameworkFormats="0-" riskStratificationTools="0-" schemaFileFormats="0-" scriptCodeFileFormats="0-" sequenceAlignmentHandlingTools="0-" statisticalAnalysisBioinformaticsTools="0-" statisticalAnalysisModels="0-" structuredDataFileFormats="0-" studies="0-" supervisedLearningModels="0-" syntheticDataApplications="0-" syntheticDataCreationTechniques="0-" syntheticDataIntegration="0-" timeSeriesAnalysisModels="0-" transcriptomicDataFileFormats="0-" transcriptomicModels="0-" unsupervisedLearningModels="0-" useCase="1" vocabularies="0-" webOntologyLanguageFormats="0-" wholeGenomeExomeSeqModels="0-"

ADD CHARACTER_ENCODING ATTRS SQLDatabases="utf-8" accountableCareOrganizationModels="utf-8" biobanks="utf-8" bioinformaticsAnalysisFileFormats="utf-8" causeEffectAnalysisTools="utf-8" clinicalDataFileFormats="utf-8" clinicalDecisionFlowcharts="utf-8" clinicalDecisionSupportAlgorithms="utf-8" clinicalModels="utf-8" clinicalPathwayModels="utf-8" cloudStorageBigDataFormats="utf-8" contactName="utf-8" contactRole="utf-8" controlledTerminologies="utf-8" dataCataloguingModels="utf-8" dataIntegrationAndHarmonisation="utf-8" dataVisualizationFileFormats="utf-8" databaseSolutions="utf-8" datasetFileFormats="utf-8" deepLearningModels="utf-8" electrocardiogramModels="utf-8" electronicHealthRecordExportFormats="utf-8" epigenomicDataFileFormats="utf-8" epigenomicModels="utf-8" familiarWithOCA="utf-8" familiarWithOCADescription="utf-8" federatedLearningModels="utf-8" generalLinearModels="utf-8" genomicAnnotationEffectPredictionTools="utf-8" genomicDataAnalysisTools="utf-8" genomicDataFileFormats="utf-8" genomicDataVisualizationExplorationTools="utf-8" genomicVariantAnalysisStatisticalGeneticsTools="utf-8" genomicVariantAnnotationFormats="utf-8" healthEconomicsModels="utf-8" imageFileFormats="utf-8" imagingModels="utf-8" laboratoryTestModels="utf-8" logFileFormats="utf-8" logisticRegression="utf-8" machineLearningDeepLearningTools="utf-8" metabolomicDataFileFormats="utf-8" multivariateRegressionAnalysis="utf-8" naturalLanguageProcessingModels="utf-8" noSQLDatabases="utf-8" ontologies="utf-8" ontologyFileFormats="utf-8" otherAccountableCareOrganizationModels="utf-8" otherBiobanks="utf-8" otherBioinformaticsAnalysisFileFormats="utf-8" otherCauseEffectAnalysisTools="utf-8" otherClinicalDataFileFormats="utf-8" otherClinicalDecisionFlowcharts="utf-8" otherClinicalDecisionSupportAlgorithms="utf-8" otherClinicalModels="utf-8" otherClinicalPathwayModels="utf-8" otherCloudStorageBigDataFormats="utf-8" otherControlledTerminologies="utf-8" otherDataCataloguingModels="utf-8" otherDatasetFileFormats="utf-8" otherDataVisualizationFileFormats="utf-8" otherDatabaseSolutions="utf-8" otherDeepLearningModels="utf-8" otherElectrocardiogramModels="utf-8" otherElectronicHealthRecordExportFormats="utf-8" otherEpigenomicDataFileFormats="utf-8" otherEpigenomicModels="utf-8" otherFederatedLearningModels="utf-8" otherGeneralLinearModels="utf-8" otherGenomicAnnotationEffectPredictionTools="utf-8" otherGenomicDataAnalysisTools="utf-8" otherGenomicDataFileFormats="utf-8" otherGenomicDataVisualizationExplorationTools="utf-8" otherGenomicVariantAnalysisStatisticalGeneticsTools="utf-8" otherGenomicVariantAnnotationFormats="utf-8" otherHealthEconomicsModels="utf-8" otherImageFileFormats="utf-8" otherImagingModels="utf-8" otherLaboratoryTestModels="utf-8" otherLogFileFormats="utf-8" otherLogisticRegression="utf-8" otherMetabolomicDataFileFormats="utf-8" otherMultivariateRegressionAnalysis="utf-8" otherNaturalLanguageProcessingModels="utf-8" otherNoSQLDatabases="utf-8" otherOntologies="utf-8" otherOntologyFileFormats="utf-8" otherPatientRegistries="utf-8" otherPharmacogenomicAlgorithms="utf-8" otherPhysiologicalModels="utf-8" otherPopulationHealthModels="utf-8" otherPrecisionMedicineSoftwarePlatforms="utf-8" otherProteomicDataFileFormats="utf-8" otherRiskStratificationTools="utf-8" otherSQLDatabases="utf-8" otherSchemaFileFormats="utf-8" otherScriptCodeFileFormats="utf-8" otherSequenceAlignmentHandlingTools="utf-8" otherStatisticalAnalysisBioinformaticsTools="utf-8" otherStatisticalAnalysisModels="utf-8" otherStructuredDataFileFormats="utf-8" otherStudies="utf-8" otherSupervisedLearningModels="utf-8" otherSyntheticDataApplications="utf-8" otherSyntheticDataCreationTechniques="utf-8" otherSyntheticDataIntegration="utf-8" otherTimeSeriesAnalysisModels="utf-8" otherTranscriptomicDataFileFormats="utf-8" otherTranscriptomicModels="utf-8" otherUnsupervisedLearningModels="utf-8" otherVocabularies="utf-8" otherWholeGenomeExomeSeqModels="utf-8" partner="utf-8" patientRegistries="utf-8" pharmacogenomicAlgorithms="utf-8" physiologicalModels="utf-8" populationHealthModels="utf-8" precisionMedicineSoftwarePlatforms="utf-8" proteomicDataFileFormats="utf-8" resourceDescriptionFrameworkFormats="utf-8" riskStratificationTools="utf-8" schemaFileFormats="utf-8" scriptCodeFileFormats="utf-8" sequenceAlignmentHandlingTools="utf-8" statisticalAnalysisBioinformaticsTools="utf-8" statisticalAnalysisModels="utf-8" structuredDataFileFormats="utf-8" studies="utf-8" supervisedLearningModels="utf-8" syntheticDataApplications="utf-8" syntheticDataCreationTechniques="utf-8" syntheticDataIntegration="utf-8" timeSeriesAnalysisModels="utf-8" transcriptomicDataFileFormats="utf-8" transcriptomicModels="utf-8" unsupervisedLearningModels="utf-8" useCase="utf-8" vocabularies="utf-8" webOntologyLanguageFormats="utf-8" wholeGenomeExomeSeqModels="utf-8"

ADD ENTRY_CODE ATTRS SQLDatabases=["MARIA", "SAPH", "FIRE", "TERA", "SYBA", "INFORM", "OTHR"]
ADD ENTRY_CODE ATTRS accountableCareOrganizationModels=["MSSP", "PIONEER", "NEXTGEN", "ESRD", "OCM", "ACOINV", "PATHWAY", "VTAP", "DCM", "OTHR"]
ADD ENTRY_CODE ATTRS biobanks=["UKBB", "GTEX", "ENCOD", "PCGC", "LLBB", "BIKE", "GHPWS", "ATHXP", "AAAEX", "MUVB", "OTHR"]
ADD ENTRY_CODE ATTRS bioinformaticsAnalysisFileFormats=["FASTA", "FASTQ", "PDB", "SBML", "ARFF", "NEXML", "PHXML", "GFF", "GTF", "CSV", "TSV", "WIGBW", "HDF5", "VCF", "OTHR"]
ADD ENTRY_CODE ATTRS causeEffectAnalysisTools=["FISHB", "RCA", "FMEA", "PATH", "CLD", "MENDR", "SEM", "DECAM", "OTHR"]
ADD ENTRY_CODE ATTRS clinicalDataFileFormats=["JSON", "XML", "HL7", "EDIF", "PDF", "SPSS", "RDS", "OTHR"]
ADD ENTRY_CODE ATTRS clinicalDecisionFlowcharts=["ACCAHA", "ESC", "NICE", "CCS", "HFSA", "SCAI", "OTHR"]
ADD ENTRY_CODE ATTRS clinicalDecisionSupportAlgorithms=["ACCAHA", "CHA2DS2", "HASBLD", "EUROSC", "GRACE", "SYNTAX", "MELD", "QTCCAL", "OTHR"]
ADD ENTRY_CODE ATTRS clinicalModels=["FHIR", "FHIRG", "OMOP", "PCOR", "SEND", "PRM", "CDASH", "SDTM", "ADAM", "ODM", "BRIDG", "MIMIC", "OTHR"]
ADD ENTRY_CODE ATTRS clinicalPathwayModels=["GWTG", "ESC", "ACCAHA", "NICE", "CCS", "HFSA", "OTHR"]
ADD ENTRY_CODE ATTRS cloudStorageBigDataFormats=["PARQT", "AVRO", "ORC", "SEQF", "JSON", "CSV", "HDF5", "XML", "FTHR", "TFREC", "KAFKA", "BLOB", "GBQ", "OTHR"]
ADD ENTRY_CODE ATTRS controlledTerminologies=["SNOMED", "LOINC", "RXNORM", "ICD10", "CDISC", "CPT", "OTHR"]
ADD ENTRY_CODE ATTRS dataCataloguingModels=["DCAT", "DCATAP", "OTHR"]
ADD ENTRY_CODE ATTRS dataVisualizationFileFormats=["TABWB", "PLOTLY", "D3JS", "EXCEL", "SVG", "RMD", "IPYNB", "PDF", "PNG", "JPEG", "TIFF", "AI", "GIS", "BITOOL", "OTHR"]
ADD ENTRY_CODE ATTRS databaseSolutions=["MSSQL", "ORCL", "MYSQL", "PGSQL", "DB2", "SQLITE", "MONGO", "CASS", "REDIS", "AMZRDS", "AMZDDB", "GCSQL", "GBQ", "AZSQL", "AZCDB", "NEO4J", "ES", "NOSQL", "SQLDB", "OTHR"]
ADD ENTRY_CODE ATTRS datasetFileFormats=["JSON", "XML", "CSV", "SASDS", "SPSS", "EXCL", "TXT", "OTHR"]
ADD ENTRY_CODE ATTRS deepLearningModels=["CNN", "RNN", "LSTM", "AUTOENC", "OTHR"]
ADD ENTRY_CODE ATTRS electrocardiogramModels=["SCP", "OTHR"]
ADD ENTRY_CODE ATTRS electronicHealthRecordExportFormats=["CCDA", "FHIR", "HL7V", "CCDA", "PDF", "CSV", "DICOM", "XML", "JSON", "EDIF", "CDA", "CDASH", "SDTM", "ODM", "OTHR"]
ADD ENTRY_CODE ATTRS epigenomicDataFileFormats=["BED", "WIG", "IDAT", "MKIT", "BEDG", "OTHR"]
ADD ENTRY_CODE ATTRS epigenomicModels=["IHEC", "BLUPRT", "OTHR"]
ADD ENTRY_CODE ATTRS familiarWithOCA=["1", "0"]
ADD ENTRY_CODE ATTRS federatedLearningModels=["FEDAVG", "FEDSGD", "FEDTL", "SECAGG", "DIFPRV", "MTFL", "PFL", "OTHR"]
ADD ENTRY_CODE ATTRS generalLinearModels=["LINREG", "LOGREG", "MULREG", "POISREG", "NBREG", "COXPH", "GAM", "OTHR"]
ADD ENTRY_CODE ATTRS genomicAnnotationEffectPredictionTools=["ANNOVR", "VEP", "JNOVAR", "SNPFF", "EXOMSR", "LIRICL", "OTHR"]
ADD ENTRY_CODE ATTRS genomicDataAnalysisTools=["SAHT", "GVASGT", "GDVET", "GAEP", "SABT", "OTHR"]
ADD ENTRY_CODE ATTRS genomicDataFileFormats=["FASTA", "FASTQ", "VCF", "BAM", "SAM", "BED", "GFF", "GTF", "WIGB", "PEDM", "PLINK", "CRAM", "BGEN", "GEN", "OTHR"]
ADD ENTRY_CODE ATTRS genomicDataVisualizationExplorationTools=["IGV", "UCSC", "NCBI", "ENSEMBL", "OTHR"]
ADD ENTRY_CODE ATTRS genomicVariantAnalysisStatisticalGeneticsTools=["GATK", "PLINK", "METAL", "SNPTEST", "IMPUTE", "TSMR", "LDSC", "SUSIE", "FINEMAP", "OTHR"]
ADD ENTRY_CODE ATTRS genomicVariantAnnotationFormats=["VCF", "ANN", "GVF", "BED", "HGVS", "GFF", "GTF", "VEP", "JSON", "XML", "BIOFMT", "OTHR"]
ADD ENTRY_CODE ATTRS healthEconomicsModels=["CEA", "CUA", "CBA", "BIA", "MARKOV", "DAM", "DES", "PHARM", "MICRO", "OTHR"]
ADD ENTRY_CODE ATTRS imageFileFormats=["DICOM", "NIFTI", "JPEG", "PNG", "TIFF", "BMP", "SVG", "RAW", "OTHR"]
ADD ENTRY_CODE ATTRS imagingModels=["DICOM", "OTHR"]
ADD ENTRY_CODE ATTRS laboratoryTestModels=["LAB", "OTHR"]
ADD ENTRY_CODE ATTRS logFileFormats=["PTXT", "JLOG", "XLOG", "APLG", "SYSLOG", "WEVNT", "ELF", "CSV", "BINLF", "NGINX", "OTHR"]
ADD ENTRY_CODE ATTRS logisticRegression=["LOGR", "ORDLR", "MULNR", "OTHR"]
ADD ENTRY_CODE ATTRS metabolomicDataFileFormats=["MZML", "MZXML", "NETCDF", "RAW", "MZDATA", "JCAMP", "HDF5", "XCMS", "BRUKER", "OTHR"]
ADD ENTRY_CODE ATTRS multivariateRegressionAnalysis=["MLRM", "GEE", "OTHR"]
ADD ENTRY_CODE ATTRS naturalLanguageProcessingModels=["BERT", "TFIDF", "OTHR"]
ADD ENTRY_CODE ATTRS noSQLDatabases=["COUCHB", "HBASE", "RIAK", "COUCHD", "ARANGO", "ORIENT", "OTHR"]
ADD ENTRY_CODE ATTRS ontologies=["DUO", "GO", "HPO", "OTHR"]
ADD ENTRY_CODE ATTRS ontologyFileFormats=["OWL", "RDF", "OBO", "OTHR"]
ADD ENTRY_CODE ATTRS partner=["ERLH", "GUF", "KI", "QMUL", "UMCU", "UVA", "WSPAN"]
ADD ENTRY_CODE ATTRS patientRegistries=["RSCUED", "OTHR"]
ADD ENTRY_CODE ATTRS pharmacogenomicAlgorithms=["PHGKB", "CPICG", "DPWGG", "WARFA", "CLOPG", "SIMVG", "PGXPP", "ADMEP", "PMSPF", "OTHR"]
ADD ENTRY_CODE ATTRS physiologicalModels=["HODG", "WIND", "HUXL", "GUYT", "LORU", "COUR", "OROU", "NOBL", "KATZ", "CIRC", "OTHR"]
ADD ENTRY_CODE ATTRS populationHealthModels=["CCM", "BRFSS", "FHS", "GBD", "KP", "REAIM", "BZM", "HADDON", "SEM", "ACO", "OTHR"]
ADD ENTRY_CODE ATTRS precisionMedicineSoftwarePlatforms=["2BP", "FDON", "TMP", "SYPS", "FLTH", "SPHG", "PIRX", "IBMWH", "GNOP", "DNAX", "OTHR"]
ADD ENTRY_CODE ATTRS proteomicDataFileFormats=["MZML", "MZID", "MZXML", "RAW", "MGF", "PRDX", "PEFF", "PSIF", "OTHR"]
ADD ENTRY_CODE ATTRS resourceDescriptionFrameworkFormats=["NTRPLS", "NQUADS", "JSONLD"]
ADD ENTRY_CODE ATTRS riskStratificationTools=["FRS", "TIMI", "QRISK", "ASCVD", "SHFM", "BRS", "OTHR"]
ADD ENTRY_CODE ATTRS schemaFileFormats=["XSD", "JSONS", "SQLDDL", "PROTO", "AVRO", "PARQT", "YAML", "ERD", "HBMXML", "LINKML", "OTHR"]
ADD ENTRY_CODE ATTRS scriptCodeFileFormats=["PY", "R", "MATLAB", "BASH", "PERL", "JAVA", "CCPP", "IPYNB", "WEB", "SQL", "XML", "JSON", "OTHR"]
ADD ENTRY_CODE ATTRS sequenceAlignmentHandlingTools=["BLAST", "BOWTIE", "BEDTL", "BWA", "SAMTL", "OTHR"]
ADD ENTRY_CODE ATTRS statisticalAnalysisBioinformaticsTools=["R", "BIOCON", "OTHR"]
ADD ENTRY_CODE ATTRS statisticalAnalysisModels=["GLM", "ANOVA", "KMSA", "CHISQ", "TTEST", "FANAL", "MWUT", "WSRT", "OTHR"]
ADD ENTRY_CODE ATTRS structuredDataFileFormats=["CSV", "JSON", "XML", "SQLDB", "EXCEL", "PARQT", "AVRO", "PROTO", "HDF5", "YAML", "OTHR"]
ADD ENTRY_CODE ATTRS studies=["HECES2", "CAMAS", "OTHR"]
ADD ENTRY_CODE ATTRS supervisedLearningModels=["LOGREG", "RNDFOR", "SVM", "GBM", "OTHR"]
ADD ENTRY_CODE ATTRS syntheticDataApplications=["DHAI", "ATAT", "DPCT", "PMOD", "OTHR"]
ADD ENTRY_CODE ATTRS syntheticDataCreationTechniques=["DSM", "GAN", "SDGS", "ABM", "OTHR"]
ADD ENTRY_CODE ATTRS syntheticDataIntegration=["DWPS", "BDPF", "DAPT", "OTHR"]
ADD ENTRY_CODE ATTRS timeSeriesAnalysisModels=["ARIMA", "OTHR"]
ADD ENTRY_CODE ATTRS transcriptomicDataFileFormats=["CEL", "FPKM", "RNSQ", "EXPR", "GEO", "OTHR"]
ADD ENTRY_CODE ATTRS transcriptomicModels=["MIAME", "MINSEQE", "OTHR"]
ADD ENTRY_CODE ATTRS unsupervisedLearningModels=["KMEANS", "PCA", "OTHR"]
ADD ENTRY_CODE ATTRS useCase=["CCD", "SCD", "HF", "ADR", "MI", "ATH", "HRCM"]
ADD ENTRY_CODE ATTRS vocabularies=["MESH", "NCI", "RADLEX", "OTHR"]
ADD ENTRY_CODE ATTRS webOntologyLanguageFormats=["RDFXML", "OWLXML", "FUNSYN", "MANSYN", "TURTLE"]
ADD ENTRY_CODE ATTRS wholeGenomeExomeSeqModels=["GA4GH", "PHENPK", "OTHR"]

ADD ENTRY en ATTRS SQLDatabases={"FIRE":"Firebird", "INFORM":"Informix", "MARIA":"MariaDB", "OTHR":"Other (please specify below)", "SAPH":"SAP HANA", "SYBA":"Sybase", "TERA":"Teradata"}
ADD ENTRY en ATTRS accountableCareOrganizationModels={"ACOINV":"ACO Investment Model", "DCM":"Direct Contracting Models", "ESRD":"Comprehensive ESRD Care Model", "MSSP":"Medicare Shared Savings Program (MSSP) ACOs", "NEXTGEN":"Next Generation ACO Model", "OCM":"Oncology Care Model (OCM)", "OTHR":"Other (please specify below)", "PATHWAY":"Pathways to Success", "PIONEER":"Pioneer ACO Model", "VTAP":"Vermont All-Payer ACO Model"}
ADD ENTRY en ATTRS biobanks={"AAAEX":"AAA-Express Biobank Study", "ATHXP":"Athero-Express Biobank Study", "BIKE":"Biobank of Karolinska Endarterectomy (BiKE)", "ENCOD":"The Encyclopedia of DNA Elements (ENCODE)", "GHPWS":"The Gene Health Project at WellSpan", "GTEX":"GTEx Biobank – The Genotype-Tissue Expression Project", "LLBB":"Lifelines Biobank", "MUVB":"Munich Vascular Biobank", "OTHR":"Other (please specify below)", "PCGC":"The Pediatric Cardiac Genomics Consortium (PCGC)", "UKBB":"UK Biobank"}
ADD ENTRY en ATTRS bioinformaticsAnalysisFileFormats={"ARFF":"ARFF (Attribute-Relation File Format)", "CSV":"CSV (Comma-Separated Values)", "FASTA":"FASTA", "FASTQ":"FASTQ", "GFF":"GFF (General Feature Format)", "GTF":"GTF (Gene Transfer Format)", "HDF5":"HDF5 (Hierarchical Data Format version 5)", "NEXML":"NeXML", "OTHR":"Other (please specify below)", "PDB":"PDB (Protein Data Bank)", "PHXML":"PhyloXML", "SBML":"SBML (Systems Biology Markup Language)", "TSV":"TSV (Tab-Separated Values)", "VCF":"VCF (Variant Call Format)", "WIGBW":"WIG/BigWig"}
ADD ENTRY en ATTRS causeEffectAnalysisTools={"CLD":"Causal Loop Diagrams", "DECAM":"Decision Analysis Models", "FISHB":"Fishbone Diagrams (Ishikawa Diagrams)", "FMEA":"Failure Mode and Effects Analysis (FMEA)", "MENDR":"Mendelian Randomization", "OTHR":"Other (please specify below)", "PATH":"Path Analysis", "RCA":"Root Cause Analysis (RCA)", "SEM":"Structural Equation Modeling (SEM)"}
ADD ENTRY en ATTRS clinicalDataFileFormats={"EDIF":"EDIFACT (Electronic Data Interchange For Administration, Commerce, and Transport)", "HL7":"HL7 V2/V3", "JSON":"JSON (JavaScript Object Notation)", "OTHR":"Other (please specify below)", "PDF":"PDF (Portable Document Format)", "RDS":"R .rds", "SPSS":"SPSS .sav", "XML":"XML (eXtensible Markup Language)"}
ADD ENTRY en ATTRS clinicalDecisionFlowcharts={"ACCAHA":"ACC/AHA Guidelines-Based Decision Trees", "CCS":"Canadian Cardiovascular Society (CCS) Algorithms", "ESC":"ESC Guidelines-Based Flowcharts", "HFSA":"Heart Failure Society of America (HFSA) Treatment Algorithms", "NICE":"NICE Guidelines Decision Algorithms", "OTHR":"Other (please specify below)", "SCAI":"Society for Cardiovascular Angiography and Interventions (SCAI) Decision Tools"}
ADD ENTRY en ATTRS clinicalDecisionSupportAlgorithms={"ACCAHA":"ACC/AHA Risk Calculators", "CHA2DS2":"CHA2DS2-VASc Score", "EUROSC":"EuroSCORE", "GRACE":"GRACE Score", "HASBLD":"HAS-BLED Score", "MELD":"MELD Score", "OTHR":"Other (please specify below)", "QTCCAL":"QTc Calculators", "SYNTAX":"SYNTAX Score"}
ADD ENTRY en ATTRS clinicalModels={"ADAM":"CDISC ADaM", "BRIDG":"BRIDG Model", "CDASH":"CDISC CDASH", "FHIR":"HL7 FHIR", "FHIRG":"FHIR Genomics", "MIMIC":"MIMIC", "ODM":"CDISC ODM", "OMOP":"OMOP", "OTHR":"Other (please specify below)", "PCOR":"PCORnet", "PRM":"CDISC PRM", "SDTM":"CDISC SDTM", "SEND":"CDISC SEND"}
ADD ENTRY en ATTRS clinicalPathwayModels={"ACCAHA":"ACC/AHA Guideline-Based Pathways", "CCS":"Canadian Cardiovascular Society (CCS) Guidelines", "ESC":"ESC Clinical Practice Guidelines", "GWTG":"Get With The Guidelines (GWTG) Pathways", "HFSA":"Heart Failure Society of America (HFSA) Guidelines", "NICE":"NICE Clinical Pathways", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS cloudStorageBigDataFormats={"AVRO":"Avro", "BLOB":"Binary Large OBject (BLOB)", "CSV":"CSV (Comma-Separated Values)", "FTHR":"Feather", "GBQ":"Google BigQuery formats", "HDF5":"HDF5 (Hierarchical Data Format version 5)", "JSON":"JSON (JavaScript Object Notation)", "KAFKA":"Apache Kafka Formats", "ORC":"ORC (Optimized Row Columnar)", "OTHR":"Other (please specify below)", "PARQT":"Parquet", "SEQF":"SequenceFile", "TFREC":"TFRecord", "XML":"XML (eXtensible Markup Language)"}
ADD ENTRY en ATTRS controlledTerminologies={"CDISC":"CDISC Controlled Terminology", "CPT":"CPT (Current Procedural Terminology)", "ICD10":"ICD-10", "LOINC":"LOINC", "OTHR":"Other (please specify below)", "RXNORM":"RxNorm", "SNOMED":"SNOMED CT"}
ADD ENTRY en ATTRS dataCataloguingModels={"DCAT":"DCAT", "DCATAP":"DCAT-AP", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS dataVisualizationFileFormats={"AI":"Adobe Illustrator Files (.ai)", "BITOOL":"BI Tools Formats (e.g., QlikView .qvw, Power BI .pbix)", "D3JS":"D3.js JSON/XML Configurations", "EXCEL":"Microsoft Excel Formats (.xlsx, .xls)", "GIS":"GIS File Formats (e.g., Shapefiles, .kml for Google Earth)", "IPYNB":"Jupyter Notebook Files (.ipynb)", "JPEG":"JPEG", "OTHR":"Other (please specify below)", "PDF":"PDF (Portable Document Format)", "PLOTLY":"Plotly Files", "PNG":"PNG", "RMD":"R Markdown Files (.Rmd)", "SVG":"SVG (Scalable Vector Graphics)", "TABWB":"Tableau Workbook Files (.twb, .twbx)", "TIFF":"TIFF"}
ADD ENTRY en ATTRS databaseSolutions={"AMZDDB":"Amazon DynamoDB", "AMZRDS":"Amazon RDS (Relational Database Service)", "AZCDB":"Azure Cosmos DB", "AZSQL":"Azure SQL Database", "CASS":"Apache Cassandra", "DB2":"IBM Db2", "ES":"Elasticsearch", "GBQ":"Google BigQuery", "GCSQL":"Google Cloud SQL", "MONGO":"MongoDB", "MSSQL":"Microsoft SQL Server", "MYSQL":"MySQL", "NEO4J":"Neo4j", "NOSQL":"NoSQL Databases", "ORCL":"Oracle Database", "OTHR":"Other (please specify below)", "PGSQL":"PostgreSQL", "REDIS":"Redis", "SQLDB":"SQL/Relational Databases", "SQLITE":"SQLite"}
ADD ENTRY en ATTRS datasetFileFormats={"CSV":"CSV (Comma-Separated Values)", "EXCL":"Excel Formats (.xlsx, .xls)", "JSON":"JSON (JavaScript Object Notation)", "OTHR":"Other (please specify below)", "SASDS":"SAS Data Sets (.sas7bdat)", "SPSS":"SPSS Files (.sav)", "TXT":"Plain Text Files (.txt)", "XML":"XML (eXtensible Markup Language)"}
ADD ENTRY en ATTRS deepLearningModels={"AUTOENC":"Autoencoders", "CNN":"Convolutional Neural Networks (CNNs)", "LSTM":"Long Short-Term Memory Networks (LSTMs)", "OTHR":"Other (please specify below)", "RNN":"Recurrent Neural Networks (RNNs)"}
ADD ENTRY en ATTRS electrocardiogramModels={"OTHR":"Other (please specify below)", "SCP":"SCP-ECG"}
ADD ENTRY en ATTRS electronicHealthRecordExportFormats={"CCDA":"C-CDA (Consolidated-Clinical Document Architecture)", "CDA":"HL7 CDA (Clinical Document Architecture)", "CDASH":"CDISC CDASH", "CSV":"CSV (Comma-Separated Values)", "DICOM":"DICOM (Digital Imaging and Communications in Medicine)", "EDIF":"EDIFACT (Electronic Data Interchange For Administration, Commerce, and Transport)", "FHIR":"FHIR (Fast Healthcare Interoperability Resources)", "HL7V":"HL7 V2/V3", "JSON":"JSON (JavaScript Object Notation)", "ODM":"CDISC ODM", "OTHR":"Other (please specify below)", "PDF":"PDF (Portable Document Format)", "SDTM":"CDISC SDTM", "XML":"XML (eXtensible Markup Language)"}
ADD ENTRY en ATTRS epigenomicDataFileFormats={"BED":"BED (Browser Extensible Data)", "BEDG":"BEDGraph", "IDAT":"IDAT (Illumina BeadArray Data)", "MKIT":"MethylKit Format", "OTHR":"Other (please specify below)", "WIG":"WIG/BigWig"}
ADD ENTRY en ATTRS epigenomicModels={"BLUPRT":"Blueprint", "IHEC":"IHEC Data Standards", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS familiarWithOCA={"0":"No", "1":"Yes"}
ADD ENTRY en ATTRS federatedLearningModels={"DIFPRV":"Differential Privacy Models in Federated Learning", "FEDAVG":"Federated Averaging (FedAvg) Algorithm", "FEDSGD":"Federated Stochastic Gradient Descent (FedSGD)", "FEDTL":"Federated Transfer Learning", "MTFL":"Multi-Task Federated Learning Models", "OTHR":"Other (please specify below)", "PFL":"Personalized Federated Learning Models", "SECAGG":"Secure Aggregation Models"}
ADD ENTRY en ATTRS generalLinearModels={"COXPH":"Cox Proportional Hazards Model", "GAM":"Generalized Additive Models (GAMs)", "LINREG":"Linear Regression Model", "LOGREG":"Logistic Regression", "MULREG":"Multivariate Regression Analysis", "NBREG":"Negative Binomial Regression Model", "OTHR":"Other (please specify below)", "POISREG":"Poisson Regression Model"}
ADD ENTRY en ATTRS genomicAnnotationEffectPredictionTools={"ANNOVR":"ANNOVAR", "EXOMSR":"Exomiser", "JNOVAR":"Jannovar", "LIRICL":"LIRICAL", "OTHR":"Other (please specify below)", "SNPFF":"SnpEff", "VEP":"VEP (Variant Effect Predictor)"}
ADD ENTRY en ATTRS genomicDataAnalysisTools={"GAEP":"Genomic Annotation and Effect Prediction Tools", "GDVET":"Genomic Data Visualization and Exploration Tools", "GVASGT":"Genomic Variant Analysis and Statistical Genetics Tools", "OTHR":"Other (please specify below)", "SABT":"Statistical Analysis and Bioinformatics Tools", "SAHT":"Sequence Alignment and Handling Tools"}
ADD ENTRY en ATTRS genomicDataFileFormats={"BAM":"BAM (Binary Alignment/Map)", "BED":"BED (Browser Extensible Data)", "BGEN":"BGEN", "CRAM":"CRAM", "FASTA":"FASTA", "FASTQ":"FASTQ", "GEN":"GEN", "GFF":"GFF (General Feature Format)", "GTF":"GTF (Gene Transfer Format)", "OTHR":"Other (please specify below)", "PEDM":"PED/MAP (Pedigree/Data Map Files)", "PLINK":"PLINK Binary Files (BED, BIM, FAM)", "SAM":"SAM (Sequence Alignment/Map)", "VCF":"VCF (Variant Call Format)", "WIGB":"WIG/BigWig (Wiggle Format)"}
ADD ENTRY en ATTRS genomicDataVisualizationExplorationTools={"ENSEMBL":"Ensembl Browser", "IGV":"IGV (Integrative Genomics Viewer)", "NCBI":"NCBI Browsers", "OTHR":"Other (please specify below)", "UCSC":"UCSC Genome Browser"}
ADD ENTRY en ATTRS genomicVariantAnalysisStatisticalGeneticsTools={"FINEMAP":"FINEMAP", "GATK":"GATK (Genome Analysis Toolkit)", "IMPUTE":"IMPUTE", "LDSC":"LDSC (LD Score Regression) + HDL", "METAL":"METAL", "OTHR":"Other (please specify below)", "PLINK":"PLINK/PLINK 2.0", "SNPTEST":"SNPTEST", "SUSIE":"SUSIE (Sum of Single Effects)", "TSMR":"TwoSampleMR"}
ADD ENTRY en ATTRS genomicVariantAnnotationFormats={"ANN":"ANN (ANNOVAR Format)", "BED":"BED (Browser Extensible Data)", "BIOFMT":"Bioinformatics Tools Specific Formats", "GFF":"GFF3 (General Feature Format)", "GTF":"GTF (Gene Transfer Format)", "GVF":"GVF (Genome Variation Format)", "HGVS":"HGVS (Human Genome Variation Society) Nomenclature", "JSON":"JSON (JavaScript Object Notation)", "OTHR":"Other (please specify below)", "VCF":"VCF (Variant Call Format)", "VEP":"VEP (Variant Effect Predictor) Output", "XML":"XML (eXtensible Markup Language)"}
ADD ENTRY en ATTRS healthEconomicsModels={"BIA":"Budget Impact Analysis (BIA)", "CBA":"Cost-Benefit Analysis (CBA)", "CEA":"Cost-Effectiveness Analysis (CEA)", "CUA":"Cost-Utility Analysis (CUA)", "DAM":"Decision Analytic Modeling (DAM)", "DES":"Discrete Event Simulation (DES)", "MARKOV":"Markov Models", "MICRO":"Microsimulation Models", "OTHR":"Other (please specify below)", "PHARM":"Pharmacoeconomic Models"}
ADD ENTRY en ATTRS imageFileFormats={"BMP":"BMP", "DICOM":"DICOM (Digital Imaging and Communications in Medicine)", "JPEG":"JPEG", "NIFTI":"NIfTI (Neuroimaging Informatics Technology Initiative)", "OTHR":"Other (please specify below)", "PNG":"PNG", "RAW":"RAW", "SVG":"SVG (Scalable Vector Graphics)", "TIFF":"TIFF"}
ADD ENTRY en ATTRS imagingModels={"DICOM":"DICOM", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS laboratoryTestModels={"LAB":"CDISC LAB", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS logFileFormats={"APLG":"Apache Log Files (.access, .error)", "BINLF":"Binary Log Files", "CSV":"CSV (Comma-Separated Values)", "ELF":"ELF (Extended Log Format)", "JLOG":"JSON Log Files (.json)", "NGINX":"NGINX Log Files", "OTHR":"Other (please specify below)", "PTXT":"Plain Text Log Files (.log, .txt)", "SYSLOG":"Syslog Files", "WEVNT":"Windows Event Log Files (.evtx)", "XLOG":"XML Log Files (.xml)"}
ADD ENTRY en ATTRS logisticRegression={"LOGR":"Logistic Regression Model", "MULNR":"Multinomial Logistic Regression Model", "ORDLR":"Ordinal Logistic Regression Model", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS metabolomicDataFileFormats={"BRUKER":"Bruker Data Format", "HDF5":"HDF5 (Hierarchical Data Format version 5)", "JCAMP":"JDX (JCAMP-DX)", "MZDATA":"MzData", "MZML":"mzML (Mass Spectrometry Markup Language)", "MZXML":"mzXML", "NETCDF":"NETCDF (Network Common Data Form)", "OTHR":"Other (please specify below)", "RAW":"RAW", "XCMS":"XCMS/CDF Files"}
ADD ENTRY en ATTRS multivariateRegressionAnalysis={"GEE":"Generalized Estimating Equations", "MLRM":"Multiple Linear Regression Model", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS naturalLanguageProcessingModels={"BERT":"BERT", "OTHR":"Other (please specify below)", "TFIDF":"TF-IDF"}
ADD ENTRY en ATTRS noSQLDatabases={"ARANGO":"ArangoDB", "COUCHB":"Couchbase", "COUCHD":"CouchDB", "HBASE":"Apache HBase", "ORIENT":"OrientDB", "OTHR":"Other (please specify below)", "RIAK":"Riak"}
ADD ENTRY en ATTRS ontologies={"DUO":"Data Use Ontology (DUO)", "GO":"Gene Ontology (GO)", "HPO":"Human Phenotype Ontology (HPO)", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS ontologyFileFormats={"OBO":"OBO (Open Biomedical Ontologies) Format", "OTHR":"Other (please specify below)", "OWL":"OWL (Web Ontology Language) Formats", "RDF":"RDF (Resource Description Framework) Formats"}
ADD ENTRY en ATTRS partner={"ERLH":"EARLHAM INSTITUTE", "GUF":"JOHANN WOLFGANG GOETHE-UNIVERSITAET FRANKFURT AM MAIN", "KI":"KAROLINSKA INSTITUTET", "QMUL":"QUEEN MARY UNIVERSITY OF LONDON", "UMCU":"UNIVERSITAIR MEDISCH CENTRUM UTRECHT", "UVA":"UNIVERSITY OF VIRGINIA", "WSPAN":"WELLSPAN HEALTH"}
ADD ENTRY en ATTRS patientRegistries={"OTHR":"Other (please specify below)", "RSCUED":"REgistry for Sudden Cardiac and UnExpected Death"}
ADD ENTRY en ATTRS pharmacogenomicAlgorithms={"ADMEP":"ADME Genotyping Panels", "CLOPG":"Clopidogrel Responsiveness Testing (CYP2C19 Genotyping)", "CPICG":"CPIC (Clinical Pharmacogenetics Implementation Consortium) Guidelines", "DPWGG":"DPWG (Dutch Pharmacogenetics Working Group) Guidelines", "OTHR":"Other (please specify below)", "PGXPP":"PGxPOP", "PHGKB":"PharmGKB", "PMSPF":"Precision Medicine Software Platforms", "SIMVG":"Simvastatin and SLCO1B1 Genotyping", "WARFA":"Warfarin Dosing Algorithm"}
ADD ENTRY en ATTRS physiologicalModels={"CIRC":"CircAdapt Model", "COUR":"Courtemanche-Ramirez-Nattel Model", "GUYT":"Guyton Model of Circulation", "HODG":"Hodgkin-Huxley Model", "HUXL":"Huxley Muscle Model", "KATZ":"Katz-Wachtel Phenomenon Model", "LORU":"Luo-Rudy Dynamic Model", "NOBL":"Noble Models", "OROU":"O’Rourke-Hashimoto Model", "OTHR":"Other (please specify below)", "WIND":"Windkessel Model"}
ADD ENTRY en ATTRS populationHealthModels={"ACO":"Accountable Care Organization (ACO) Models", "BRFSS":"BRFSS", "BZM":"The Blue Zones Model", "CCM":"Chronic Care Model (CCM)", "FHS":"The Framingham Heart Study Model", "GBD":"Global Burden of Disease (GBD) Model", "HADDON":"Haddon Matrix", "KP":"Kaiser Permanente’s Total Health Environment Model", "OTHR":"Other (please specify below)", "REAIM":"The RE-AIM Framework", "SEM":"The Social Ecological Model (SEM)"}
ADD ENTRY en ATTRS precisionMedicineSoftwarePlatforms={"2BP":"2bPrecise", "DNAX":"DNAnexus", "FDON":"FoundationOne", "FLTH":"Flatiron Health", "GNOP":"GenomOncology Precision Oncology Platform", "IBMWH":"IBM Watson Health", "OTHR":"Other (please specify below)", "PIRX":"PierianDx", "SPHG":"Sophia Genetics", "SYPS":"Syapse", "TMP":"Tempus"}
ADD ENTRY en ATTRS proteomicDataFileFormats={"MGF":"MGF (Mascot Generic Format)", "MZID":"MzIdentML", "MZML":"MzML (Mass Spectrometry Markup Language)", "MZXML":"MzXML", "OTHR":"Other (please specify below)", "PEFF":"PEFF (PSI Enhanced FASTA Format)", "PRDX":"PRIDE XML", "PSIF":"Proteomics Standards Initiative formats (PSI-MS, PSI-MOD, PSI-Par)", "RAW":"RAW"}
ADD ENTRY en ATTRS resourceDescriptionFrameworkFormats={"JSONLD":"JSON-LD (JSON for Linked Data)", "NQUADS":"N-Quads", "NTRPLS":"N-Triples"}
ADD ENTRY en ATTRS riskStratificationTools={"ASCVD":"ASCVD Risk Calculator", "BRS":"Bleeding Risk Scores in Anticoagulation", "FRS":"Framingham Risk Score", "OTHR":"Other (please specify below)", "QRISK":"QRISK", "SHFM":"Seattle Heart Failure Model", "TIMI":"TIMI Risk Score"}
ADD ENTRY en ATTRS schemaFileFormats={"AVRO":"Avro Schema", "ERD":"Entity-Relationship Diagrams (ERD files)", "HBMXML":"Hibernate Mapping Files (.hbm.xml)", "JSONS":"JSON Schema", "LINKML":"LinkML (Linked Data Modeling Language)", "OTHR":"Other (please specify below)", "PARQT":"Parquet Schema", "PROTO":"Protocol Buffers (.proto)", "SQLDDL":"SQL Data Definition Language (DDL)", "XSD":"XML Schema Definition (XSD)", "YAML":"YAML Ain’t Markup Language (YAML)"}
ADD ENTRY en ATTRS scriptCodeFileFormats={"BASH":"Bash Scripts (.sh)", "CCPP":"C/C++ Source Files (.c, .cpp)", "IPYNB":"Jupyter Notebook Files (.ipynb)", "JAVA":"Java Source Files (.java)", "JSON":"JSON Files (.json)", "MATLAB":"MATLAB Files (.m)", "OTHR":"Other (please specify below)", "PERL":"Perl Scripts (.pl)", "PY":"Python Scripts (.py)", "R":"R Scripts (.R)", "SQL":"SQL Scripts (.sql)", "WEB":"HTML/CSS/JavaScript Files (.html, .css, .js)", "XML":"XML Files (.xml)"}
ADD ENTRY en ATTRS sequenceAlignmentHandlingTools={"BEDTL":"BEDTools", "BLAST":"BLAST (Basic Local Alignment Search Tool)", "BOWTIE":"Bowtie/Bowtie2", "BWA":"BWA (Burrows-Wheeler Aligner)", "OTHR":"Other (please specify below)", "SAMTL":"SAMtools"}
ADD ENTRY en ATTRS statisticalAnalysisBioinformaticsTools={"BIOCON":"Bioconductor", "OTHR":"Other (please specify below)", "R":"R"}
ADD ENTRY en ATTRS statisticalAnalysisModels={"ANOVA":"ANOVA", "CHISQ":"Chi-Square Tests", "FANAL":"Factor Analysis", "GLM":"General Linear Models (GLMs)", "KMSA":"Kaplan-Meier Survival Analysis", "MWUT":"Mann-Whitney U Test", "OTHR":"Other (please specify below)", "TTEST":"t-Tests (Independent and Paired)", "WSRT":"Wilcoxon Signed-Rank Test"}
ADD ENTRY en ATTRS structuredDataFileFormats={"AVRO":"Avro", "CSV":"CSV (Comma-Separated Values)", "EXCEL":"Microsoft Excel Formats (.xlsx, .xls)", "HDF5":"HDF5 (Hierarchical Data Format version 5)", "JSON":"JSON (JavaScript Object Notation)", "OTHR":"Other (please specify below)", "PARQT":"Parquet", "PROTO":"Protocol Buffers (.proto)", "SQLDB":"SQL Database Files", "XML":"XML (eXtensible Markup Language)", "YAML":"YAML (YAML Ain't Markup Language)"}
ADD ENTRY en ATTRS studies={"CAMAS":"Coronary Artery Multiomics Analysis Study", "HECES2":"Helsinki Carotid Endarterectomy Study 2 (HeCES2)", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS supervisedLearningModels={"GBM":"Gradient Boosting Machines (GBMs)", "LOGREG":"Logistic Regression", "OTHR":"Other (please specify below)", "RNDFOR":"Random Forests", "SVM":"Support Vector Machines (SVMs)"}
ADD ENTRY en ATTRS syntheticDataApplications={"ATAT":"Algorithm Training and Testing", "DHAI":"Data Harmonization and Integration", "DPCT":"Data Privacy and Compliance Testing", "OTHR:"Other (please specify below)", "PMOD":"Predictive Modeling"}
ADD ENTRY en ATTRS syntheticDataCreationTechniques={"ABM":"Agent-Based Modeling", "DSM":"Data Simulation Methods", "GAN":"Generative Adversarial Networks", "OTHR":"Other (please specify below)", "SDGS":"Synthetic Data Generation Software"}
ADD ENTRY en ATTRS syntheticDataIntegration={"BDPF":"Big  Data Processing Frameworks", "DAPT":"Data Anonymization and Privacy-Preserving Tools", "DWPS":"Data Wrangling/Preparation Software", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS timeSeriesAnalysisModels={"ARIMA":"ARIMA", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS transcriptomicDataFileFormats={"CEL":"CEL Files (for microarray data)", "EXPR":"Expression Matrix Files", "FPKM":"FPKM/RPKM/TPM Data", "GEO":"GEO Submission Files", "OTHR":"Other (please specify below)", "RNSQ":"RNA-Seq Count Data"}
ADD ENTRY en ATTRS transcriptomicModels={"MIAME":"MIAME", "MINSEQE":"MINSEQE", "OTHR":"Other (please specify below)"}
ADD ENTRY en ATTRS unsupervisedLearningModels={"KMEANS":"K-Means Clustering", "OTHR":"Other (please specify below)", "PCA":"Principal Component Analysis (PCA)"}
ADD ENTRY en ATTRS useCase={"ADR":"Adverse drug reaction", "ATH":"Atherosclerosis", "CCD":"Congenital cardiac disorder", "HF":"Heart failure", "HRCM":"High-risk cardiomyopathy", "MI":"Myocardial infarction", "SCD":"Sudden cardiac death"}
ADD ENTRY en ATTRS vocabularies={"MESH":"MeSH", "NCI":"NCI Thesaurus", "OTHR":"Other (please specify below)", "RADLEX":"RADLEX"}
ADD ENTRY en ATTRS webOntologyLanguageFormats={"FUNSYN":"Functional Syntax", "MANSYN":"Manchester Syntax", "OWLXML":"OWL/XML", "RDFXML":"RDF/XML", "TURTLE":"Turtle (Terse RDF Triple Language)"}
ADD ENTRY en ATTRS wholeGenomeExomeSeqModels={"GA4GH":"GA4GH Models", "OTHR":"Other (please specify below)", "PHENPK":"Phenopacket"}

ADD LABEL en ATTRS SQLDatabases="SQL Databases"
ADD LABEL en ATTRS accountableCareOrganizationModels="Accountable Care Organization Models"
ADD LABEL en ATTRS biobanks="Biobanks"
ADD LABEL en ATTRS bioinformaticsAnalysisFileFormats="Bioinformatics Analysis File Formats"
ADD LABEL en ATTRS causeEffectAnalysisTools="Cause-and-Effect Analysis Tools"
ADD LABEL en ATTRS clinicalDataFileFormats="Clinical Data File Formats"
ADD LABEL en ATTRS clinicalDecisionFlowcharts="Clinical Decision Flowcharts"
ADD LABEL en ATTRS clinicalDecisionSupportAlgorithms="Clinical Decision Support Algorithms"
ADD LABEL en ATTRS clinicalModels="Clinical Models"
ADD LABEL en ATTRS clinicalPathwayModels="Clinical Pathway Models"
ADD LABEL en ATTRS cloudStorageBigDataFormats="Cloud Storage and Big Data Formats"
ADD LABEL en ATTRS contactName="Contact Name"
ADD LABEL en ATTRS contactRole="Contact Role"
ADD LABEL en ATTRS controlledTerminologies="Controlled Terminologies"
ADD LABEL en ATTRS dataCataloguingModels="Data Cataloguing Models"
ADD LABEL en ATTRS dataIntegrationAndHarmonisation="Describe your current approach to data integration and harmonization"
ADD LABEL en ATTRS dataVisualizationFileFormats="Data Visualization File Formats"
ADD LABEL en ATTRS databaseSolutions="Database Solutions"
ADD LABEL en ATTRS datasetFileFormats="Dataset File Formats"
ADD LABEL en ATTRS deepLearningModels="Deep Learning Models"
ADD LABEL en ATTRS electrocardiogramModels="Electrocardiogram Models"
ADD LABEL en ATTRS electronicHealthRecordExportFormats="Electronic Health Record Export Formats"
ADD LABEL en ATTRS epigenomicDataFileFormats="Epigenomic Data File Formats"
ADD LABEL en ATTRS epigenomicModels="Epigenomic Models"
ADD LABEL en ATTRS familiarWithOCA="Are you familiar with the Overlays Capture Architecture (OCA)?"
ADD LABEL en ATTRS familiarWithOCADescription="If yes, please describe any experience or plans related to implementing OCA in your data management practices"
ADD LABEL en ATTRS federatedLearningModels="Federated Learning Models"
ADD LABEL en ATTRS generalLinearModels="General Linear Models"
ADD LABEL en ATTRS genomicAnnotationEffectPredictionTools="Genomic Annotation and Effect Prediction Tools"
ADD LABEL en ATTRS genomicDataAnalysisTools="Genomic Data Analysis Tools"
ADD LABEL en ATTRS genomicDataFileFormats="Genomic Data File Formats"
ADD LABEL en ATTRS genomicDataVisualizationExplorationTools="Genomic Data Visualization and Exploration Tools"
ADD LABEL en ATTRS genomicVariantAnalysisStatisticalGeneticsTools="Genomic Variant Analysis and Statistical Genetics Tools"
ADD LABEL en ATTRS genomicVariantAnnotationFormats="Genomic Variant Annotation Formats"
ADD LABEL en ATTRS healthEconomicsModels="Health Economics Models"
ADD LABEL en ATTRS imageFileFormats="Image File Formats"
ADD LABEL en ATTRS imagingModels="Imaging Models"
ADD LABEL en ATTRS laboratoryTestModels="Laboratory Test Models"
ADD LABEL en ATTRS logFileFormats="Log File Formats"
ADD LABEL en ATTRS logisticRegression="Logistic Regression"
ADD LABEL en ATTRS machineLearningDeepLearningTools="Which tools are used to train/run the Machine Learning and Deep Learning models?"
ADD LABEL en ATTRS metabolomicDataFileFormats="Metabolomic Data File Formats"
ADD LABEL en ATTRS multivariateRegressionAnalysis="Multivariate Regression Analysis"
ADD LABEL en ATTRS naturalLanguageProcessingModels="Natural Language Processing Models"
ADD LABEL en ATTRS noSQLDatabases="NoSQL Databases"
ADD LABEL en ATTRS ontologies="Ontologies"
ADD LABEL en ATTRS ontologyFileFormats="Ontology File Formats"
ADD LABEL en ATTRS otherAccountableCareOrganizationModels="Other Accountable Care Organization (ACO) Models"
ADD LABEL en ATTRS otherBiobanks="Other Biobanks"
ADD LABEL en ATTRS otherBioinformaticsAnalysisFileFormats="Other Bioinformatics Analysis File Formats"
ADD LABEL en ATTRS otherCauseEffectAnalysisTools="Other Cause-and-Effect Analysis Tools"
ADD LABEL en ATTRS otherClinicalDataFileFormats="Other Clinical Data File Formats"
ADD LABEL en ATTRS otherClinicalDecisionFlowcharts="Other Clinical Decision Trees and Flowcharts"
ADD LABEL en ATTRS otherClinicalDecisionSupportAlgorithms="Other Clinical Decision Support Algorithms"
ADD LABEL en ATTRS otherClinicalModels="Other Clinical Data Models"
ADD LABEL en ATTRS otherClinicalPathwayModels="Other Clinical Pathway Models"
ADD LABEL en ATTRS otherCloudStorageBigDataFormats="Other Cloud Storage and Big Data Formats"
ADD LABEL en ATTRS otherControlledTerminologies="Other Controlled Terminologies"
ADD LABEL en ATTRS otherDataCataloguingModels="Other Data Cataloguing Models"
ADD LABEL en ATTRS otherDatasetFileFormats="Other Dataset File Formats"
ADD LABEL en ATTRS otherDataVisualizationFileFormats="Other Data Visualization File Formats"
ADD LABEL en ATTRS otherDatabaseSolutions="Other Database Solutions"
ADD LABEL en ATTRS otherDeepLearningModels="Other Deep Learning Models"
ADD LABEL en ATTRS otherElectrocardiogramModels="Other Electrocardiogram (ECG) Data Models"
ADD LABEL en ATTRS otherElectronicHealthRecordExportFormats="Other Electronic Health Record (EHR) Export Formats"
ADD LABEL en ATTRS otherEpigenomicDataFileFormats="Other Epigenomic Data File Formats"
ADD LABEL en ATTRS otherEpigenomicModels="Other Epigenomic Data Models"
ADD LABEL en ATTRS otherFederatedLearningModels="Other Federated Learning Models"
ADD LABEL en ATTRS otherGeneralLinearModels="Other General Linear Models (GLMs)"
ADD LABEL en ATTRS otherGenomicAnnotationEffectPredictionTools="Other Genomic Annotation and Effect Prediction Tools"
ADD LABEL en ATTRS otherGenomicDataAnalysisTools="Other Genomic Data Analysis Tools"
ADD LABEL en ATTRS otherGenomicDataFileFormats="Other Genomic Data File Formats"
ADD LABEL en ATTRS otherGenomicDataVisualizationExplorationTools="Other Genomic Data Visualization and Exploration Tools"
ADD LABEL en ATTRS otherGenomicVariantAnalysisStatisticalGeneticsTools="Other Genomic Variant Analysis and Statistical Genetics Tools"
ADD LABEL en ATTRS otherGenomicVariantAnnotationFormats="Other Genomic Variant Annotation Formats"
ADD LABEL en ATTRS otherHealthEconomicsModels="Other Health Economics Models"
ADD LABEL en ATTRS otherImageFileFormats="Other Image File Formats"
ADD LABEL en ATTRS otherImagingModels="Other Imaging Data Models"
ADD LABEL en ATTRS otherLaboratoryTestModels="Other Laboratory Test Data Models"
ADD LABEL en ATTRS otherLogFileFormats="Other Log File Formats"
ADD LABEL en ATTRS otherLogisticRegression="Other Logistic Regression"
ADD LABEL en ATTRS otherMetabolomicDataFileFormats="Other Metabolomic Data File Formats"
ADD LABEL en ATTRS otherMultivariateRegressionAnalysis="Other Multivariate Regression Analysis"
ADD LABEL en ATTRS otherNaturalLanguageProcessingModels="Other Natural Language Processing (NLP) Models"
ADD LABEL en ATTRS otherNoSQLDatabases="Other NoSQL Databases"
ADD LABEL en ATTRS otherOntologies="Other Ontologies"
ADD LABEL en ATTRS otherOntologyFileFormats="Other Ontology File Formats"
ADD LABEL en ATTRS otherPatientRegistries="Other Patient Registries"
ADD LABEL en ATTRS otherPharmacogenomicAlgorithms="Other Pharmacogenomic Algorithms"
ADD LABEL en ATTRS otherPhysiologicalModels="Other Physiological Models"
ADD LABEL en ATTRS otherPopulationHealthModels="Other Population Health Models"
ADD LABEL en ATTRS otherPrecisionMedicineSoftwarePlatforms="Other Precision Medicine Software Platforms"
ADD LABEL en ATTRS otherProteomicDataFileFormats="Other Proteomic Data File Formats"
ADD LABEL en ATTRS otherRiskStratificationTools="Other Risk Stratification Tools"
ADD LABEL en ATTRS otherSQLDatabases="Other SQL/Relational Databases"
ADD LABEL en ATTRS otherSchemaFileFormats="Other Schema File Formats"
ADD LABEL en ATTRS otherScriptCodeFileFormats="Other Script and Code File Formats"
ADD LABEL en ATTRS otherSequenceAlignmentHandlingTools="Other Sequence Alignment and Handling Tools"
ADD LABEL en ATTRS otherStatisticalAnalysisBioinformaticsTools="Other Statistical Analysis and Bioinformatics Tools"
ADD LABEL en ATTRS otherStatisticalAnalysisModels="Other Statistical Analysis Models"
ADD LABEL en ATTRS otherStructuredDataFileFormats="Other Structured Data File Formats"
ADD LABEL en ATTRS otherStudies="Other Studies"
ADD LABEL en ATTRS otherSupervisedLearningModels="Other Supervised Learning Models"
ADD LABEL en ATTRS otherSyntheticDataApplications="Other Applications of Synthetic Data in Your Research (Please list in this field)"
ADD LABEL en ATTRS otherSyntheticDataCreationTechniques="Other Synthetic Data Creation Techniques (Please list in this field)"
ADD LABEL en ATTRS otherSyntheticDataIntegration="Other Technologies for Synthetic Data Integration (Please list in this field)"
ADD LABEL en ATTRS otherTimeSeriesAnalysisModels="Other Time-Series Analysis Models"
ADD LABEL en ATTRS otherTranscriptomicDataFileFormats="Other Transcriptomic Data File Formats"
ADD LABEL en ATTRS otherTranscriptomicModels="Other Transcriptomic Data Models"
ADD LABEL en ATTRS otherUnsupervisedLearningModels="Other Unsupervised Learning Models"
ADD LABEL en ATTRS otherVocabularies="Other Vocabularies"
ADD LABEL en ATTRS otherWholeGenomeExomeSeqModels="Other Whole Genome and Whole Exome Sequencing Data Models"
ADD LABEL en ATTRS partner="Partner"
ADD LABEL en ATTRS patientRegistries="Patient Registries"
ADD LABEL en ATTRS pharmacogenomicAlgorithms="Pharmacogenomic Algorithms"
ADD LABEL en ATTRS physiologicalModels="Physiological Models"
ADD LABEL en ATTRS populationHealthModels="Population Health Models"
ADD LABEL en ATTRS precisionMedicineSoftwarePlatforms="Precision Medicine Software Platforms"
ADD LABEL en ATTRS proteomicDataFileFormats="Proteomic Data File Formats"
ADD LABEL en ATTRS resourceDescriptionFrameworkFormats="Resource Description Framework Formats"
ADD LABEL en ATTRS riskStratificationTools="Risk Stratification Tools"
ADD LABEL en ATTRS schemaFileFormats="Schema File Formats"
ADD LABEL en ATTRS scriptCodeFileFormats="Script and Code File Formats"
ADD LABEL en ATTRS sequenceAlignmentHandlingTools="Sequence Alignment and Handling Tools"
ADD LABEL en ATTRS statisticalAnalysisBioinformaticsTools="Statistical Analysis and Bioinformatics Tools"
ADD LABEL en ATTRS statisticalAnalysisModels="Statistical Analysis Models"
ADD LABEL en ATTRS structuredDataFileFormats="Structured Data File Formats"
ADD LABEL en ATTRS studies="Studies"
ADD LABEL en ATTRS supervisedLearningModels="Supervised Learning Models"
ADD LABEL en ATTRS syntheticDataApplications="Applications of Synthetic Data in Your Research"
ADD LABEL en ATTRS syntheticDataCreationTechniques="Synthetic Data Creation Techniques"
ADD LABEL en ATTRS syntheticDataIntegration="Technologies for Synthetic Data Integration"
ADD LABEL en ATTRS timeSeriesAnalysisModels="Time-Series Analysis Models"
ADD LABEL en ATTRS transcriptomicDataFileFormats="Transcriptomic Data File Formats"
ADD LABEL en ATTRS transcriptomicModels="Transcriptomic Models"
ADD LABEL en ATTRS unsupervisedLearningModels="Unsupervised Learning Models"
ADD LABEL en ATTRS useCase="Use Case"
ADD LABEL en ATTRS vocabularies="Vocabularies"
ADD LABEL en ATTRS webOntologyLanguageFormats="Web Ontology Language Formats"
ADD LABEL en ATTRS wholeGenomeExomeSeqModels="Whole Genome and Whole Exome Sequencing Data Models"
