-- name=ChickenGutHealth
# add attributes (capture base)
ADD Attribute Age=Numeric BreastWt=Numeric Farm=Text Glucose=Numeric Lipase=Numeric LiveWt=Numeric
# Add meta overlay
ADD Overlay Meta
 language="en"
 name="Chicken gut health"
 description="Measurements of chicken gut health"

ADD Overlay Meta
  language="fr"
  name="santée intestinale des poulets"
  description="Mesures de la santée intestinale des poulets"

ADD Overlay meta
  language="pl"
  name="Zdrowie jelit kurczaków"
  description="Pomiary zdrowia jelit kurczaków"

# Add Conformance Overlay
ADD overlay Conformance
  attribute_conformances
    Age="M"
    BreastWt="M"
    Farm="M"
    Glucose="M"
    Lipase="M"
    LiveWt="M"

# Add label overlay
ADD Overlay Label
  language="en"
  attribute_labels
    Age="Bird Age"
    BreastWt="Breast Weight"
    Farm="Farm Letter Indentifier"
    Glucose="Glucose Concentration"
    Lipase="Lipase Content"
    LiveWt="Live Weight"

ADD Overlay Label
  language="fr"
  attribute_labels
    Age="Age de l'animal"
    BreastWt="Poids de la poitrine"
    Farm="Lettre itenditifant la ferme"
    Glucose="Concentration de glucose"
    Lipase="Concentration de lipase"
    LiveWt="Poids vif"

# Add information overlay
ADD Overlay Information
  language="en"
  attribute_information
    Age="age of bird in days"
    BreastWt="Breast weight in grams"
    Farm="a letter given to the farm for identification"
    Glucose="glucose content in mmol/L"
    Lipase="lipase content in U/L"
    LiveWt="weight in grams at 28 days"

ADD Overlay Information
  language="fr"
  attribute_information
    Age="Age de l'animal compté en jours"
    BreastWt="Poids de la poitrine en gramme"
    Farm="Letter assignee a chaque ferme pour identification"
    Glucose="Concentration de glucose en mmol/L"
    Lipase="Concentration de glucose en U/L"
    LiveWt="Poids vif à 28 jours en gramme"

# Add entry code overlay
# Add units overlay
ADD Overlay Unit
  metric_system="si"
  attribute_units
    BreastWt="g"
    Farm="other"
    LiveWt="g"

# Add character encoding
ADD Overlay CHARACTER_ENCODING
  attribute_character_encodings
    Age="utf-8"
    BreastWt="utf-8"
    Farm="utf-8"
    Glucose="utf-8"
    Lipase="utf-8"
    LiveWt="utf-8"
