--name=EntranceCredential
ADD ATTRIBUTE d=Text i=Text passed=Boolean
ADD OVERLAY META
    language="en"
    name="Entrance credential"
    description="Entrance credential"

ADD OVERLAY CHARACTER_ENCODING
    attribute_character_encodings
      d="utf-8"
      i="utf-8"
      passed="utf-8"

ADD OVERLAY LABEL
    language="en"
    attribute_labels
      d="Schema digest"
      i="Credential Issuee"
      passed="Passed"

ADD OVERLAY LABEL
    language="pl"
    attribute_labels
      d="Identyfikator"
      i="Wydawca"
      passed="Pozwolenie"

ADD ATTRIBUTE select=Text

ADD OVERLAY ENTRY_CODE
    attribute_entry_codes
      select=["o1", "o2", "o3"]

ADD OVERLAY ENTRY
    language="en"
    attribute_entries
        select
          o1="Adult"
          o2="Childe"
          o3="Veteran"

ADD OVERLAY ENTRY
    language="pl"
    attribute_entries
      select
        o1="Dorosły"
        o2="Dziecko"
        o3="Weteran"

