--name=nextgen-application
ADD ATTRIBUTE author=Text description=Text license=Text documentation=Text image_ref=Text container_digest=Text maturity=Text

# Add meta data
ADD Overlay Meta
  language="en"
  name="Semantic for NextGen Application"
  description="Semantic capturing base information according to the NextGen Application Guidlines"

ADD Overlay Meta
  language="fr"
  name="Semantic pour l'Application NextGen"
  description="Capture de données de base selon les guidelines NextGen Application"

ADD Overlay Meta
  language="es"
  name="Semántica para la Aplicación NextGen"
  description="Captura de información base según las Guías NextGen Application"

ADD Overlay Meta
  language="de"
  name="Semantic für die NextGen-Anwendung"
  description="Basiert auf den Richtlinien NextGen-Anwendung"

ADD Overlay Meta
 language="pl"
 name="Semantyka dla Aplikacji NextGen"
 description="Zapisywanie podstawowych informacji zgodnie z NextGen-Application"

ADD Overlay Meta
  language="nl"
  name="Semántica para la Aplicación NextGen"
  description="Captura de información base según las Guías NextGen Application"

# Add character encoding
ADD Overlay CHARACTER_ENCODING
  attribute_character_encoding
    author="utf-8"
    description="utf-8"
    license="utf-8"
    documentation="utf-8"
    image_ref="utf-8"
    container_digest="utf-8"
    maturity="utf-8"


ADD Overlay Entry_Code
  attribute_entry_codes:
    maturity=["S", "B", "X", "E"]

ADD Overlay Entry
  language="en"
  attribute_entries
    maturity
      S="Stable"
      B="Beta"
      X="Experimental"
      E="End-of-Life"

ADD Overlay Entry
  language="fr"
  attribute_entries
    maturity
      S="Stable"
      B="Bêta"
      X="Expérimental"
      E="Fin de vie"

ADD Overlay Entry
  language="es"
  attribute_entries
    maturity
      S="Estable"
      B="Beta"
      X="Experimental"
      E="Fin de vida"

ADD Overlay Entry
  language="de"
  attribute_entries
    maturity
      S="Stabil"
      B="Beta"
      X="Experimentell"
      E="Ende der Lebensdauer"

ADD Overlay Entry
  language="pl"
  attribute_entries
    maturity
      S="Stabilna"
      B="Beta"
      X="Eksperymentalna"
      E="Zakończenie wsparcia"

ADD Overlay Entry
  language="nl"
  attribute_entries
    maturity
      S="Stabil"
      B="Beta"
      X="Experimenteel"
      E="Einde van de levensduur"


ADD Overlay Label
  language="en"
  attribute_labels:
    maturity="Maturity"
    description="Description"
    name="Name"
    author="Author"
    license="License"
    documentation="Documentation"
    image_ref="Fully qualify Image Reference"
    container_digest="Container Digest"

ADD Overlay Label
  language="fr"
  attribute_labels:
    maturity="Maturité"
    description="Description"
    name="Nom"
    author="Auteur"
    license="Licence"
    documentation="Documentation"
    image_ref="Référence complète à l'image"
    container_digest="Digest du conteneur"

ADD Overlay Label
  language="es"
  attribute_labels:
    maturity="Madurez"
    description="Descripción"
    name="Nombre"
    author="Autor"
    license="Licencia"
    documentation="Documentación"
    image_ref="Referencia completa a la imagen"
    container_digest="Digest del contenedor"

ADD Overlay Label
  language="de"
  attribute_labels:
    maturity="Stabilität"
    description="Beschreibung"
    name="Name"
    author="Autor"
    license="Lizenz"
    documentation="Dokumentation"
    image_ref="Vollständiger Image-Referenz"
    container_digest="Container-Digest"

ADD Overlay Label
  language="pl"
  attribute_labels:
    maturity="Dojrzałość"
    description="Opis"
    name="Nazwa"
    author="Autor"
    license="Licencja"
    documentation="Dokumentacja"
    image_ref="Pełna referencja do obrazu"
    container_digest="Suma kontrolna kontenera"

ADD Overlay Conformance
  attribute_conformances:
    maturity="S"
