--name=passport-example
ADD ATTRIBUTE dateOfBirth=DateTime \
documentNumber=Text \
               documentType=[ Text ] fullName=Text \
               height=Numeric issuingState=Text photoImage=Binary \
               sex=Text ocrTextLines=[[ Text ]]

ADD OVERLAY character_encoding
  attribute_character_encodings
    photoImage="base64"

ADD OVERLAY format
  attribute_formats
    dateOfBirth="YYYY-MM-DD"
    documentNumber="[A-Z0-9]{9}"
    photoImage="image/jpeg"
    sex="[A-Z]{1}"

ADD OVERLAY label
  language="en"
  attribute_labels
    dateOfBirth="Date of birth"
    documentNumber="Passport Number"
    documentType="Document"
    fullName="Name"
    height="Height"
    issuingState="Issuing State or organization (in full)"
    photoImage="Portrait image"
    sex="Sex"

ADD Overlay meta
  language="en"
  name="Digital Passport"
  description="An example of a Digital Passport schema"
  affiliation="The Goverment of Antarctica"

ADD Overlay standard
  attribute_standards
    dateOfBirth="ISO 8601"
    documentNumber="ISO 3166-1 alpha-2"

ADD Overlay cardinality
  attribute_cardinalities
    documentType="1-2"

ADD Overlay conformance
  attribute_conformances
    documentType="M"
    fullName="M"
    height="optional"
    issuingState="O"
    photoImage="M"
    sex="M"

ADD Overlay entry_code
  attribute_entry_codes
    documentType=["PE", "PM"]
    issuingState=refs:EGyWgdQR9dW_I5oHlHBMoO9AA_eMeb2p3XzcCRCBbKCM
    sex=["F", "M", "X"]

ADD Overlay entry
  language="en"
  attribute_entries
    issuingState=refs:EGyWgdQR9dW_I5oHlHBMoO9AA_eMeb2p3XzcCRCBbKCM
    documentType
      PE="Diplomatic Passport"
      PM="Passport"
    sex
      F="Female"
      M="Male"
      X="Unspecified"

ADD Overlay UNIT
  metric_system="SI"
  attribute_units
    height="cm"

ADD Overlay mapping
  attribute_mappings
    dateOfBirth="birth_date"
    documentNumber="document_number"
    documentType="document_type"
    fullName="name"
    height="person_height"
    issuingState="issuing_state"

ADD Overlay entry_code_mapping
  attribute_entry_codes_mappings
    documentType=["PE:KE", "PM:ZK" ]

ADD overlay sensitive
  attributes=["fullName", "photoImage", "dataOfBirth", "documentNumber"]
